[gd_scene load_steps=27 format=3 uid="uid://chpm7amb52gwb"]

[ext_resource type="Script" path="res://scripts/boss_1.gd" id="1_4lhbn"]
[ext_resource type="Texture2D" uid="uid://bwsm5ata8jui4" path="res://sprites/goblinSheet.png" id="2_nscer"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="3_4n7ny"]
[ext_resource type="Script" path="res://scripts/hitbox_component.gd" id="4_ahlii"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jopdv"]
size = Vector3(0.0705139, 0.120087, 0.0432663)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqw8t"]
atlas = ExtResource("2_nscer")
region = Rect2(0, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_88m0e"]
atlas = ExtResource("2_nscer")
region = Rect2(43, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eixim"]
atlas = ExtResource("2_nscer")
region = Rect2(86, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3lmm"]
atlas = ExtResource("2_nscer")
region = Rect2(129, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_elyq4"]
atlas = ExtResource("2_nscer")
region = Rect2(172, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8yhd"]
atlas = ExtResource("2_nscer")
region = Rect2(215, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkui8"]
atlas = ExtResource("2_nscer")
region = Rect2(0, 144, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kh2r"]
atlas = ExtResource("2_nscer")
region = Rect2(0, 108, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_junnm"]
atlas = ExtResource("2_nscer")
region = Rect2(43, 108, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_junw6"]
atlas = ExtResource("2_nscer")
region = Rect2(0, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsrbg"]
atlas = ExtResource("2_nscer")
region = Rect2(43, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_imthy"]
atlas = ExtResource("2_nscer")
region = Rect2(86, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_52d4g"]
atlas = ExtResource("2_nscer")
region = Rect2(129, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gmfl"]
atlas = ExtResource("2_nscer")
region = Rect2(172, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4frow"]
atlas = ExtResource("2_nscer")
region = Rect2(215, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2mgn"]
atlas = ExtResource("2_nscer")
region = Rect2(0, 36, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn00k"]
atlas = ExtResource("2_nscer")
region = Rect2(43, 36, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8qaf"]
atlas = ExtResource("2_nscer")
region = Rect2(86, 36, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ak1"]
atlas = ExtResource("2_nscer")
region = Rect2(129, 36, 43, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_gs1d2"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_bqw8t")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_88m0e")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_eixim")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_b3lmm")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_elyq4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_g8yhd")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkui8")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_3kh2r")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_junnm")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_junw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsrbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imthy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52d4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gmfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frow")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_y2mgn")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_nn00k")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_f8qaf")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_f6ak1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_kqhsd"]
size = Vector3(0.0657959, 0.118652, 3.30176)

[node name="Boss1" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_4lhbn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000448231, 0.06, 0)
shape = SubResource("BoxShape3D_jopdv")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_gs1d2")
animation = &"attack"

[node name="Timer" type="Timer" parent="."]

[node name="Attack" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape3D" parent="Attack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, 0.061, 0.005)
shape = SubResource("BoxShape3D_kqhsd")
disabled = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_4n7ny")

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_ahlii")
health_component = NodePath("../HealthComponent")

[node name="HitboxCollision" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000448231, 0.06, 0)
shape = SubResource("BoxShape3D_jopdv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
