[gd_scene load_steps=29 format=3 uid="uid://cfd8r0uftvitp"]

[ext_resource type="Script" path="res://scripts/kobold.gd" id="1_7ga3n"]
[ext_resource type="Texture2D" uid="uid://devf7pqajg3jy" path="res://sprites/koboldSheet.png" id="2_8eqy7"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="3_y6tl7"]
[ext_resource type="Script" path="res://scripts/hitbox_component.gd" id="4_11k4o"]
[ext_resource type="Texture2D" uid="uid://dnwndcpqedneu" path="res://sprites/sombra.png" id="5_3i7me"]
[ext_resource type="Script" path="res://atores/sombra_kobold.gd" id="6_lmghp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jopdv"]
size = Vector3(0.0705139, 0.120087, 0.0432663)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ie8"]
atlas = ExtResource("2_8eqy7")
region = Rect2(0, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftbrg"]
atlas = ExtResource("2_8eqy7")
region = Rect2(43, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h45ga"]
atlas = ExtResource("2_8eqy7")
region = Rect2(86, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vtu"]
atlas = ExtResource("2_8eqy7")
region = Rect2(129, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk8mk"]
atlas = ExtResource("2_8eqy7")
region = Rect2(172, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mocv"]
atlas = ExtResource("2_8eqy7")
region = Rect2(215, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ha5e"]
atlas = ExtResource("2_8eqy7")
region = Rect2(0, 144, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfcvv"]
atlas = ExtResource("2_8eqy7")
region = Rect2(0, 108, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwd51"]
atlas = ExtResource("2_8eqy7")
region = Rect2(43, 108, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnl17"]
atlas = ExtResource("2_8eqy7")
region = Rect2(0, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mljge"]
atlas = ExtResource("2_8eqy7")
region = Rect2(43, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ywt"]
atlas = ExtResource("2_8eqy7")
region = Rect2(86, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ttb"]
atlas = ExtResource("2_8eqy7")
region = Rect2(129, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oy3p"]
atlas = ExtResource("2_8eqy7")
region = Rect2(172, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdkil"]
atlas = ExtResource("2_8eqy7")
region = Rect2(215, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0bb3"]
atlas = ExtResource("2_8eqy7")
region = Rect2(0, 36, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfhau"]
atlas = ExtResource("2_8eqy7")
region = Rect2(43, 36, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqd3n"]
atlas = ExtResource("2_8eqy7")
region = Rect2(86, 36, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppri1"]
atlas = ExtResource("2_8eqy7")
region = Rect2(129, 36, 43, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_gs1d2"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_y1ie8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ftbrg")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_h45ga")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_33vtu")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_sk8mk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1mocv")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ha5e")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_qfcvv")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_jwd51")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnl17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mljge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ywt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oy3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdkil")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_l0bb3")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_vfhau")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_pqd3n")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ppri1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_r13te"]
size = Vector3(0.0657959, 0.118652, 3.30176)

[node name="Kobold" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_7ga3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000448231, 0.06, 0)
shape = SubResource("BoxShape3D_jopdv")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_gs1d2")
animation = &"attack"
frame_progress = 0.110942

[node name="Timer" type="Timer" parent="."]

[node name="Attack" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape3D" parent="Attack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, 0.061, 0.005)
shape = SubResource("BoxShape3D_r13te")
disabled = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_y6tl7")

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_11k4o")
health_component = NodePath("../HealthComponent")

[node name="HitboxCollision" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000448231, 0.06, 0)
shape = SubResource("BoxShape3D_jopdv")

[node name="projectile_spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0734118, 0.0596314, 0.0179443)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="." node_paths=PackedStringArray("kobold")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0336997, -0.009)
texture_filter = 0
texture = ExtResource("5_3i7me")
script = ExtResource("6_lmghp")
kobold = NodePath("..")
