[gd_scene load_steps=49 format=3 uid="uid://wpcf6xa2nnpu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hvv0j"]
[ext_resource type="Texture2D" uid="uid://dk274ymx2wfxk" path="res://sprites/playerSheet.png" id="2_r2ofq"]
[ext_resource type="Texture2D" uid="uid://qhkm3g3ou6kg" path="res://sprites/playerDeath.png" id="3_wac4i"]
[ext_resource type="Texture2D" uid="uid://deu1n6iep245g" path="res://sprites/playerHit.png" id="4_pybnq"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="5_kdd3l"]
[ext_resource type="Script" path="res://scripts/hitbox_component.gd" id="6_wmbk7"]
[ext_resource type="Script" path="res://scripts/sombra.gd" id="7_6j0yd"]
[ext_resource type="Texture2D" uid="uid://dnwndcpqedneu" path="res://sprites/sombra.png" id="7_ak4h3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1vbou"]
size = Vector3(0.0858868, 0.130755, 0.0329224)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2iqk"]
atlas = ExtResource("2_r2ofq")
region = Rect2(0, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_exckh"]
atlas = ExtResource("2_r2ofq")
region = Rect2(43, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_g132j"]
atlas = ExtResource("2_r2ofq")
region = Rect2(86, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0403"]
atlas = ExtResource("2_r2ofq")
region = Rect2(129, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tvf5"]
atlas = ExtResource("2_r2ofq")
region = Rect2(172, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2omh6"]
atlas = ExtResource("2_r2ofq")
region = Rect2(215, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hihyb"]
atlas = ExtResource("2_r2ofq")
region = Rect2(258, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfivv"]
atlas = ExtResource("2_r2ofq")
region = Rect2(301, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vybq"]
atlas = ExtResource("2_r2ofq")
region = Rect2(344, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1kdm"]
atlas = ExtResource("2_r2ofq")
region = Rect2(387, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdkej"]
atlas = ExtResource("2_r2ofq")
region = Rect2(430, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_44hyx"]
atlas = ExtResource("2_r2ofq")
region = Rect2(473, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o33q8"]
atlas = ExtResource("2_r2ofq")
region = Rect2(516, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x16ub"]
atlas = ExtResource("2_r2ofq")
region = Rect2(559, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdfqm"]
atlas = ExtResource("2_r2ofq")
region = Rect2(602, 72, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceyab"]
atlas = ExtResource("3_wac4i")
region = Rect2(0, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk4r4"]
atlas = ExtResource("3_wac4i")
region = Rect2(43, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcmuo"]
atlas = ExtResource("3_wac4i")
region = Rect2(86, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ahpa"]
atlas = ExtResource("2_r2ofq")
region = Rect2(43, 108, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc5nh"]
atlas = ExtResource("4_pybnq")
region = Rect2(0, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqrgw"]
atlas = ExtResource("4_pybnq")
region = Rect2(43, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02nn"]
atlas = ExtResource("4_pybnq")
region = Rect2(86, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ins8"]
atlas = ExtResource("2_r2ofq")
region = Rect2(0, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_phh8i"]
atlas = ExtResource("2_r2ofq")
region = Rect2(43, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8hji"]
atlas = ExtResource("2_r2ofq")
region = Rect2(86, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gexbs"]
atlas = ExtResource("2_r2ofq")
region = Rect2(129, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tb1q"]
atlas = ExtResource("2_r2ofq")
region = Rect2(172, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajqy7"]
atlas = ExtResource("2_r2ofq")
region = Rect2(215, 0, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnhae"]
atlas = ExtResource("2_r2ofq")
region = Rect2(0, 108, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2udwn"]
atlas = ExtResource("2_r2ofq")
region = Rect2(86, 108, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eilma"]
atlas = ExtResource("2_r2ofq")
region = Rect2(129, 108, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tau6s"]
atlas = ExtResource("2_r2ofq")
region = Rect2(0, 36, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4hig"]
atlas = ExtResource("2_r2ofq")
region = Rect2(43, 36, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvbsj"]
atlas = ExtResource("2_r2ofq")
region = Rect2(86, 36, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nehn"]
atlas = ExtResource("2_r2ofq")
region = Rect2(129, 36, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ubf"]
atlas = ExtResource("2_r2ofq")
region = Rect2(172, 36, 43, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw44p"]
atlas = ExtResource("2_r2ofq")
region = Rect2(215, 36, 43, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_l12ec"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_n2iqk")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_exckh")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_g132j")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_g0403")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_0tvf5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_2omh6")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_hihyb")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_mfivv")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_2vybq")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_e1kdm")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_xdkej")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_44hyx")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_o33q8")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_x16ub")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_mdfqm")
}],
"loop": true,
"name": &"attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_ceyab")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_bk4r4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_gcmuo")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ahpa")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_dc5nh")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_jqrgw")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_w02nn")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ins8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phh8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8hji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gexbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tb1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajqy7")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnhae")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2udwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eilma")
}],
"loop": true,
"name": &"landing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tau6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4hig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvbsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ubf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw44p")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_iku01"]
size = Vector3(0.137924, 0.130188, 0.325195)

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_hvv0j")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00339264, 0.0672444, 0.000347899)
shape = SubResource("BoxShape3D_1vbou")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_l12ec")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.576451

[node name="Attack" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="AttackHitbox" type="CollisionShape3D" parent="Attack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146568, 0.0714417, 0)
shape = SubResource("BoxShape3D_iku01")
disabled = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_kdd3l")

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 0
script = ExtResource("6_wmbk7")
health_component = NodePath("../HealthComponent")

[node name="HitboxCollision" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00339264, 0.0672444, 0.000347899)
shape = SubResource("BoxShape3D_1vbou")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="." node_paths=PackedStringArray("player")]
texture_filter = 0
texture = ExtResource("7_ak4h3")
script = ExtResource("7_6j0yd")
player = NodePath("..")
