[gd_scene load_steps=31 format=3 uid="uid://br5yd5mio14gs"]

[ext_resource type="Script" path="res://game_controller.gd" id="1_30ppm"]
[ext_resource type="Texture2D" uid="uid://c48ioebxkdcpx" path="res://sprites/Cenário provisório.png" id="1_ba5qy"]
[ext_resource type="Script" path="res://scripts/level_controller.gd" id="1_uxhoy"]
[ext_resource type="PackedScene" uid="uid://wpcf6xa2nnpu" path="res://atores/Player.tscn" id="2_n6bd1"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_aqw04"]
[ext_resource type="Script" path="res://scripts/ui_main.gd" id="4_mfwdc"]
[ext_resource type="Texture2D" uid="uid://s6bw2ym060ru" path="res://sprites/hpOutline.png" id="4_qh7wr"]
[ext_resource type="PackedScene" uid="uid://dgfcd60jf7y6s" path="res://item/Drink.tscn" id="5_22qpw"]
[ext_resource type="PackedScene" uid="uid://p1lwcpw08oc" path="res://cenas/tiles_fases1.tscn" id="5_tgukn"]
[ext_resource type="Texture2D" uid="uid://b1qyvb22ojkov" path="res://sprites/hpInfill.png" id="5_w1ke8"]
[ext_resource type="PackedScene" uid="uid://d02c4ggx4ko4k" path="res://atores/Goblin.tscn" id="6_w7dak"]
[ext_resource type="Script" path="res://scripts/spawn_enemy.gd" id="8_fhf3t"]
[ext_resource type="PackedScene" uid="uid://gttj4e2kv6rt" path="res://cenas/MenuGameOver.tscn" id="10_m3ecr"]
[ext_resource type="PackedScene" uid="uid://cf8ittwei61qg" path="res://cenas/MenuPause.tscn" id="10_nu8t0"]
[ext_resource type="PackedScene" uid="uid://chpm7amb52gwb" path="res://atores/Boss1.tscn" id="13_4qb2y"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="14_8tmhg"]
[ext_resource type="Texture2D" uid="uid://dmy20rpqvy7o1" path="res://sprites/foreground.png" id="14_a2xc8"]
[ext_resource type="Script" path="res://scripts/caverna.gd" id="14_mkba4"]
[ext_resource type="Texture2D" uid="uid://cx7gcqqtns0tm" path="res://sprites/pedro1.png" id="15_mlyws"]
[ext_resource type="Texture2D" uid="uid://bgsv5x1rxma67" path="res://sprites/midground.png" id="15_trfxh"]
[ext_resource type="Texture2D" uid="uid://xtmbetd6y3nv" path="res://sprites/background.png" id="16_mlxwt"]
[ext_resource type="AudioStream" uid="uid://0yvjgyty4yw3" path="res://audio/bgm_action_3.mp3" id="18_py83u"]
[ext_resource type="Texture2D" uid="uid://duvypmwnsomtt" path="res://sprites/pedro2.png" id="23_ddhjl"]
[ext_resource type="Texture2D" uid="uid://y5iuhouqdq1c" path="res://sprites/pedro3.png" id="24_hsjom"]

[sub_resource type="ViewportTexture" id="ViewportTexture_h4eg3"]
viewport_path = NodePath("Node3D/SubViewport")

[sub_resource type="PlaneMesh" id="PlaneMesh_vmd1h"]
size = Vector2(4, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2g513"]
data = PackedVector3Array(2, 0, 5, -2, 0, 5, 2, 0, -5, -2, 0, 5, -2, 0, -5, 2, 0, -5)

[sub_resource type="BoxMesh" id="BoxMesh_54bg6"]
size = Vector3(4, 1, 0.1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_v6iyh"]
data = PackedVector3Array(-2, 0.5, 0.05, 2, 0.5, 0.05, -2, -0.5, 0.05, 2, 0.5, 0.05, 2, -0.5, 0.05, -2, -0.5, 0.05, 2, 0.5, -0.05, -2, 0.5, -0.05, 2, -0.5, -0.05, -2, 0.5, -0.05, -2, -0.5, -0.05, 2, -0.5, -0.05, 2, 0.5, 0.05, 2, 0.5, -0.05, 2, -0.5, 0.05, 2, 0.5, -0.05, 2, -0.5, -0.05, 2, -0.5, 0.05, -2, 0.5, -0.05, -2, 0.5, 0.05, -2, -0.5, -0.05, -2, 0.5, 0.05, -2, -0.5, 0.05, -2, -0.5, -0.05, 2, 0.5, 0.05, -2, 0.5, 0.05, 2, 0.5, -0.05, -2, 0.5, 0.05, -2, 0.5, -0.05, 2, 0.5, -0.05, -2, -0.5, 0.05, 2, -0.5, 0.05, -2, -0.5, -0.05, 2, -0.5, 0.05, 2, -0.5, -0.05, -2, -0.5, -0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_bfiha"]
size = Vector3(0.0942383, 1.41895, 1.20081)

[node name="Fase 1" type="Node3D"]
script = ExtResource("1_uxhoy")

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("_player", "_camera", "_ui_main", "_level_controller")]
script = ExtResource("1_30ppm")
_player = NodePath("../Player")
_camera = NodePath("../Camera")
_ui_main = NodePath("../UIMain")
_level_controller = NodePath("..")

[node name="UIMain" type="CanvasLayer" parent="."]
script = ExtResource("4_mfwdc")

[node name="Player" type="Control" parent="UIMain"]
layout_mode = 3
anchors_preset = 0
offset_right = 385.0
offset_bottom = 50.0
metadata/_edit_use_anchors_ = true

[node name="Health" type="TextureProgressBar" parent="UIMain/Player"]
layout_mode = 0
offset_left = 30.0
offset_top = 15.0
offset_right = 247.0
offset_bottom = 71.0
value = 100.0
texture_under = ExtResource("4_qh7wr")
texture_progress = ExtResource("5_w1ke8")
texture_progress_offset = Vector2(42, 21)

[node name="Cenario" type="Sprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, 7.73711, 0.551879, -1.02439)
visible = false
texture_filter = 0
texture = ExtResource("1_ba5qy")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, 3.077, 0.05, -1)

[node name="SubViewport" type="SubViewport" parent="Node3D"]
size = Vector2i(1100, 45)

[node name="Node2D" parent="Node3D/SubViewport" instance=ExtResource("5_tgukn")]

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.843767, 0.128161, 7.45058e-09)
texture_filter = 0
texture = SubResource("ViewportTexture_h4eg3")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -0.6, 1.839, 1.736)
projection = 1
current = true
script = ExtResource("3_aqw04")

[node name="Chão" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, -0.001, 0.532, 2.172)
visible = false
mesh = SubResource("PlaneMesh_vmd1h")

[node name="StaticBody3D" type="StaticBody3D" parent="Chão"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chão/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2g513")

[node name="Parede" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0.00155735, 0.991954, -0.806065)
visible = false
mesh = SubResource("BoxMesh_54bg6")

[node name="StaticBody3D" type="StaticBody3D" parent="Parede"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parede/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_v6iyh")

[node name="Player" parent="." instance=ExtResource("2_n6bd1")]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -1.211, 0.55, -0.659)

[node name="Parede2" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107002, 1.06186, 0.246704)
visible = false
mesh = SubResource("BoxMesh_54bg6")

[node name="StaticBody3D" type="StaticBody3D" parent="Parede2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parede2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_v6iyh")

[node name="Drink" parent="." instance=ExtResource("5_22qpw")]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -0.85107, 0.591879, -0.024394)

[node name="SpawnEnemy" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("8_fhf3t")
unclocked_at_area = 2.0
amount = 1
enemies = Array[PackedScene]([ExtResource("6_w7dak")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnEnemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.777, -0.232)
shape = SubResource("BoxShape3D_bfiha")

[node name="SpawnEnemy2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("8_fhf3t")
unclocked_at_area = 4.0
amount = 1
enemies = Array[PackedScene]([ExtResource("6_w7dak")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnEnemy2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0899994, 0.777, -0.243709)
shape = SubResource("BoxShape3D_bfiha")

[node name="SpawnEnemy3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("8_fhf3t")
unclocked_at_area = 6.0
amount = 1
enemies = Array[PackedScene]([ExtResource("6_w7dak")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnEnemy3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.777, -0.232)
shape = SubResource("BoxShape3D_bfiha")

[node name="SpawnEnemy4" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("8_fhf3t")
unclocked_at_area = 7.0
amount = 1
enemies = Array[PackedScene]([ExtResource("13_4qb2y")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnEnemy4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.777, -0.232)
shape = SubResource("BoxShape3D_bfiha")

[node name="caverna" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.718, 0, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("14_mkba4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="caverna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.777, -0.232)
shape = SubResource("BoxShape3D_bfiha")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("10_nu8t0")]
metadata/_edit_use_anchors_ = true

[node name="Control2" parent="CanvasLayer" instance=ExtResource("10_m3ecr")]
metadata/_edit_use_anchors_ = true

[node name="ParallaxController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.024)
script = ExtResource("14_8tmhg")

[node name="fundo_1" type="Sprite3D" parent="ParallaxController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00874, 0.271517, -2)
texture_filter = 0
texture = ExtResource("14_a2xc8")

[node name="fundo_2" type="Sprite3D" parent="ParallaxController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00819, 0.271, -2.01)
texture_filter = 0
texture = ExtResource("15_trfxh")

[node name="fundo_3" type="Sprite3D" parent="ParallaxController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00919, 0.271, -2.02)
texture_filter = 0
texture = ExtResource("16_mlxwt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_py83u")
volume_db = -25.0
autoplay = true

[node name="familia_pedro" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -1.38039, 0.397952, -0.974593)

[node name="pedro" type="Sprite3D" parent="familia_pedro"]
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro14" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.20196, -0.178003, 0)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro2" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06972, 0, 0)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro15" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38832, -0.035931, 0)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro3" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46417, -0.26337, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro16" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40953, -0.0124715, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro17" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40953, -0.210832, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro10" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05835, -0.106581, 0)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro11" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09751, -0.0727713, -1.86265e-09)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro12" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11131, -0.121018, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro13" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03646, -0.067469, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro7" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2813, -0.333965, 3.72529e-09)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro8" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73153, -0.144085, -8.3819e-09)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro9" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27993, -0.121201, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro4" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65768, -0.1359, 0)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro5" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111599, -0.306817, 0)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro6" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190377, -0.163864, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro18" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5287, 0, 0)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro19" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.73066, -0.178003, 0)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro20" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59842, 0, 0)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro21" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.917, -0.035931, 0)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro22" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99287, -0.26337, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro23" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9382, -0.0124715, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro24" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9382, -0.210832, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro25" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.58705, -0.106581, 0)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro26" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.62621, -0.0727713, -1.86265e-09)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro27" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.64001, -0.121018, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro28" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.56516, -0.067469, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro29" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.81, -0.333965, 3.72529e-09)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro30" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.56075, -0.0935276, -8.84756e-09)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro31" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.80863, -0.121201, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro35" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.60629, -0.244073, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro32" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(0.904083, -0.427358, 0, 0.427358, 0.904083, 0, 0, 0, 1, 5.65608, 2.22683, 0)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro33" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4171, -0.306817, 0)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro34" type="Sprite3D" parent="familia_pedro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71908, -0.163864, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="caverna_pedros" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -1.38039, 0.397952, -0.974593)

[node name="pedro" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25773, 0, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro2" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26102, -0.0552513, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro3" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25644, -0.0932944, 1.47503)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro4" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25773, -0.110672, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro5" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26102, -0.165923, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro6" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25644, -0.203966, 1.47503)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro7" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25773, -0.222089, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro8" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26102, -0.27734, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro9" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25644, -0.315383, 1.47503)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro10" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25773, 0.0879717, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro11" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26102, 0.0327204, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro12" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25644, -0.00532275, 1.47503)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro13" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25773, 0.18225, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro14" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26102, 0.126998, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro31" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, 0, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro32" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2033, -0.0552513, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro33" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.19872, -0.0932944, 1.47503)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro34" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, -0.110672, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro35" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2033, -0.165923, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro36" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.19872, -0.203966, 1.47503)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro37" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, -0.222089, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro38" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2033, -0.27734, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro39" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.19872, -0.315383, 1.47503)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro40" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, 0.0879717, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro41" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2033, 0.0327204, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro42" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.19872, -0.00532275, 1.47503)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro43" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, 0.18225, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro44" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2033, 0.126998, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro45" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14756, 0, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro46" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15085, -0.0552513, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro47" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14627, -0.0932944, 1.47503)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro48" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14756, -0.110672, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro49" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15085, -0.165923, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro50" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14627, -0.203966, 1.47503)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro51" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14756, -0.222089, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro52" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15085, -0.27734, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro53" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14627, -0.315383, 1.47503)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro54" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14756, 0.0879717, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro55" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15085, 0.0327204, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro56" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14627, -0.00532275, 1.47503)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro57" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14756, 0.18225, 1.47503)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro58" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15085, 0.126998, 1.47503)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro15" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25644, 0.0889553, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro16" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25773, 0.238769, 0)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro17" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26102, 0.183517, 0)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro18" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25644, 0.145474, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro19" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21945, 0.238769, 0)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro20" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.22274, 0.183517, 0)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro21" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21816, 0.145474, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro22" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.17969, 0.238769, 0)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro23" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.18299, 0.183517, 0)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro24" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1784, 0.145474, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro25" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.13489, 0.183431, 0)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro26" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.13818, 0.128179, 0)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro27" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1336, 0.0901362, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")

[node name="pedro28" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.13489, 0.124091, 0)
texture_filter = 0
texture = ExtResource("15_mlyws")

[node name="pedro29" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.13818, 0.0688398, 0)
texture_filter = 0
texture = ExtResource("23_ddhjl")

[node name="pedro30" type="Sprite3D" parent="caverna_pedros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1336, 0.0307966, 0)
texture_filter = 0
texture = ExtResource("24_hsjom")
