[gd_scene load_steps=22 format=3 uid="uid://bdrwrgu880nc2"]

[ext_resource type="Script" path="res://game_controller.gd" id="1_30ppm"]
[ext_resource type="Texture2D" uid="uid://c48ioebxkdcpx" path="res://sprites/Cenário provisório.png" id="1_ba5qy"]
[ext_resource type="Script" path="res://scripts/level_controller.gd" id="1_uxhoy"]
[ext_resource type="PackedScene" uid="uid://wpcf6xa2nnpu" path="res://atores/Player.tscn" id="2_n6bd1"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_aqw04"]
[ext_resource type="Script" path="res://scripts/ui_main.gd" id="4_mfwdc"]
[ext_resource type="PackedScene" uid="uid://dgfcd60jf7y6s" path="res://item/Drink.tscn" id="5_22qpw"]
[ext_resource type="PackedScene" uid="uid://p1lwcpw08oc" path="res://cenas/tiles_fases1.tscn" id="5_tgukn"]
[ext_resource type="PackedScene" uid="uid://d02c4ggx4ko4k" path="res://atores/Goblin.tscn" id="6_w7dak"]
[ext_resource type="Script" path="res://scripts/spawn_enemy.gd" id="8_fhf3t"]
[ext_resource type="PackedScene" uid="uid://cfd8r0uftvitp" path="res://atores/Kobold.tscn" id="10_2j3kf"]
[ext_resource type="PackedScene" uid="uid://gttj4e2kv6rt" path="res://cenas/MenuGameOver.tscn" id="10_m3ecr"]
[ext_resource type="PackedScene" uid="uid://cf8ittwei61qg" path="res://cenas/MenuPause.tscn" id="10_nu8t0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3odh"]
bg_color = Color(1, 0.272832, 0.223668, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_comcw"]
bg_color = Color(0, 0.536911, 0.179694, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_h4eg3"]
viewport_path = NodePath("Node3D/SubViewport")

[sub_resource type="PlaneMesh" id="PlaneMesh_vmd1h"]
size = Vector2(4, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2g513"]
data = PackedVector3Array(2, 0, 5, -2, 0, 5, 2, 0, -5, -2, 0, 5, -2, 0, -5, 2, 0, -5)

[sub_resource type="BoxMesh" id="BoxMesh_54bg6"]
size = Vector3(4, 1, 0.1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_v6iyh"]
data = PackedVector3Array(-2, 0.5, 0.05, 2, 0.5, 0.05, -2, -0.5, 0.05, 2, 0.5, 0.05, 2, -0.5, 0.05, -2, -0.5, 0.05, 2, 0.5, -0.05, -2, 0.5, -0.05, 2, -0.5, -0.05, -2, 0.5, -0.05, -2, -0.5, -0.05, 2, -0.5, -0.05, 2, 0.5, 0.05, 2, 0.5, -0.05, 2, -0.5, 0.05, 2, 0.5, -0.05, 2, -0.5, -0.05, 2, -0.5, 0.05, -2, 0.5, -0.05, -2, 0.5, 0.05, -2, -0.5, -0.05, -2, 0.5, 0.05, -2, -0.5, 0.05, -2, -0.5, -0.05, 2, 0.5, 0.05, -2, 0.5, 0.05, 2, 0.5, -0.05, -2, 0.5, 0.05, -2, 0.5, -0.05, 2, 0.5, -0.05, -2, -0.5, 0.05, 2, -0.5, 0.05, -2, -0.5, -0.05, 2, -0.5, 0.05, 2, -0.5, -0.05, -2, -0.5, -0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_bfiha"]
size = Vector3(0.0942383, 1.41895, 1.20081)

[node name="Fase 1" type="Node3D"]
script = ExtResource("1_uxhoy")

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("_player", "_camera", "_ui_main", "_level_controller")]
script = ExtResource("1_30ppm")
_player = NodePath("../Player")
_camera = NodePath("../Camera")
_ui_main = NodePath("../UIMain")
_level_controller = NodePath("..")

[node name="UIMain" type="CanvasLayer" parent="."]
script = ExtResource("4_mfwdc")

[node name="Player" type="Control" parent="UIMain"]
layout_mode = 3
anchors_preset = 0
offset_right = 385.0
offset_bottom = 50.0

[node name="Health" type="ProgressBar" parent="UIMain/Player"]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 365.0
offset_bottom = 39.0
theme_override_styles/background = SubResource("StyleBoxFlat_r3odh")
theme_override_styles/fill = SubResource("StyleBoxFlat_comcw")
value = 100.0
show_percentage = false

[node name="Cenario" type="Sprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, 7.73818, 0.5, -1)
visible = false
texture_filter = 0
texture = ExtResource("1_ba5qy")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, 0.624, 0.05, -1)

[node name="SubViewport" type="SubViewport" parent="Node3D"]
size = Vector2i(500, 45)

[node name="Node2D" parent="Node3D/SubViewport" instance=ExtResource("5_tgukn")]

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.332182, 0.128161, 7.45058e-09)
texture_filter = 0
texture = SubResource("ViewportTexture_h4eg3")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -0.6, 1.839, 1.736)
projection = 1
current = true
script = ExtResource("3_aqw04")

[node name="Chão" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531642, 2.17157)
visible = false
mesh = SubResource("PlaneMesh_vmd1h")

[node name="StaticBody3D" type="StaticBody3D" parent="Chão"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chão/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2g513")

[node name="Parede" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0.00262737, 0.940075, -0.781671)
visible = false
mesh = SubResource("BoxMesh_54bg6")

[node name="StaticBody3D" type="StaticBody3D" parent="Parede"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parede/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_v6iyh")

[node name="Player" parent="." instance=ExtResource("2_n6bd1")]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -1.21, 0.55, -0.659)

[node name="Parede2" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00998, 0.271098)
visible = false
mesh = SubResource("BoxMesh_54bg6")

[node name="StaticBody3D" type="StaticBody3D" parent="Parede2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parede2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_v6iyh")

[node name="Drink" parent="." instance=ExtResource("5_22qpw")]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -0.85, 0.54, 0)

[node name="SpawnEnemy" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.008)
collision_layer = 0
collision_mask = 2
script = ExtResource("8_fhf3t")
unclocked_at_area = 3.0
amount = 4
enemies = Array[PackedScene]([ExtResource("6_w7dak")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnEnemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.777, -0.232)
shape = SubResource("BoxShape3D_bfiha")

[node name="SpawnEnemy2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("8_fhf3t")
unclocked_at_area = 5.0
amount = 6
enemies = Array[PackedScene]([ExtResource("6_w7dak")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnEnemy2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.777, -0.232)
shape = SubResource("BoxShape3D_bfiha")

[node name="SpawnEnemy3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("8_fhf3t")
unclocked_at_area = 7.0
amount = 10
enemies = Array[PackedScene]([ExtResource("6_w7dak")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnEnemy3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.777, -0.232)
shape = SubResource("BoxShape3D_bfiha")

[node name="Kobold" parent="." instance=ExtResource("10_2j3kf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.378883, 0.54, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("10_nu8t0")]

[node name="Control2" parent="CanvasLayer" instance=ExtResource("10_m3ecr")]
