[gd_scene load_steps=22 format=3 uid="uid://dfsfplk2adinu"]

[ext_resource type="Script" path="res://scripts/level_controller.gd" id="1_rwfyf"]
[ext_resource type="Script" path="res://game_controller.gd" id="2_kqm7x"]
[ext_resource type="Script" path="res://scripts/ui_main.gd" id="3_ny686"]
[ext_resource type="Texture2D" uid="uid://s6bw2ym060ru" path="res://sprites/hpOutline.png" id="4_c036f"]
[ext_resource type="Texture2D" uid="uid://c48ioebxkdcpx" path="res://sprites/Cenário provisório.png" id="4_l8bm1"]
[ext_resource type="PackedScene" uid="uid://p1lwcpw08oc" path="res://cenas/tiles_fases1.tscn" id="5_huayl"]
[ext_resource type="Texture2D" uid="uid://b1qyvb22ojkov" path="res://sprites/hpInfill.png" id="5_qwio0"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="6_7b4q3"]
[ext_resource type="PackedScene" uid="uid://wpcf6xa2nnpu" path="res://atores/Player.tscn" id="7_anuuo"]
[ext_resource type="PackedScene" uid="uid://dgfcd60jf7y6s" path="res://item/Drink.tscn" id="8_m31c1"]
[ext_resource type="Script" path="res://scripts/spawn_enemy.gd" id="9_srb6i"]
[ext_resource type="PackedScene" uid="uid://cfd8r0uftvitp" path="res://atores/Kobold.tscn" id="11_yyk1s"]
[ext_resource type="PackedScene" uid="uid://cf8ittwei61qg" path="res://cenas/MenuPause.tscn" id="12_1glay"]
[ext_resource type="AudioStream" uid="uid://du0u2qrtg6mo4" path="res://audio/bgm_action_4.mp3" id="13_a5bqp"]
[ext_resource type="PackedScene" uid="uid://gttj4e2kv6rt" path="res://cenas/MenuGameOver.tscn" id="13_ypssw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_h4eg3"]
viewport_path = NodePath("Node3D/SubViewport")

[sub_resource type="PlaneMesh" id="PlaneMesh_vmd1h"]
size = Vector2(4, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2g513"]
data = PackedVector3Array(2, 0, 5, -2, 0, 5, 2, 0, -5, -2, 0, 5, -2, 0, -5, 2, 0, -5)

[sub_resource type="BoxMesh" id="BoxMesh_54bg6"]
size = Vector3(4, 1, 0.1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_v6iyh"]
data = PackedVector3Array(-2, 0.5, 0.05, 2, 0.5, 0.05, -2, -0.5, 0.05, 2, 0.5, 0.05, 2, -0.5, 0.05, -2, -0.5, 0.05, 2, 0.5, -0.05, -2, 0.5, -0.05, 2, -0.5, -0.05, -2, 0.5, -0.05, -2, -0.5, -0.05, 2, -0.5, -0.05, 2, 0.5, 0.05, 2, 0.5, -0.05, 2, -0.5, 0.05, 2, 0.5, -0.05, 2, -0.5, -0.05, 2, -0.5, 0.05, -2, 0.5, -0.05, -2, 0.5, 0.05, -2, -0.5, -0.05, -2, 0.5, 0.05, -2, -0.5, 0.05, -2, -0.5, -0.05, 2, 0.5, 0.05, -2, 0.5, 0.05, 2, 0.5, -0.05, -2, 0.5, 0.05, -2, 0.5, -0.05, 2, 0.5, -0.05, -2, -0.5, 0.05, 2, -0.5, 0.05, -2, -0.5, -0.05, 2, -0.5, 0.05, 2, -0.5, -0.05, -2, -0.5, -0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_bfiha"]
size = Vector3(0.0942383, 1.41895, 1.20081)

[node name="Fase 2" type="Node3D"]
script = ExtResource("1_rwfyf")

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("_player", "_camera", "_ui_main", "_level_controller")]
script = ExtResource("2_kqm7x")
_player = NodePath("../Player")
_camera = NodePath("../Camera")
_ui_main = NodePath("../UIMain")
_level_controller = NodePath("..")

[node name="UIMain" type="CanvasLayer" parent="."]
script = ExtResource("3_ny686")

[node name="Player" type="Control" parent="UIMain"]
layout_mode = 3
anchors_preset = 0
offset_right = 385.0
offset_bottom = 50.0
metadata/_edit_use_anchors_ = true

[node name="Health" type="TextureProgressBar" parent="UIMain/Player"]
layout_mode = 0
offset_left = 30.0
offset_top = 15.0
offset_right = 247.0
offset_bottom = 71.0
value = 100.0
texture_under = ExtResource("4_c036f")
texture_progress = ExtResource("5_qwio0")
texture_progress_offset = Vector2(42, 21)

[node name="Cenario" type="Sprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, 7.73818, 0.5, -1)
texture_filter = 0
texture = ExtResource("4_l8bm1")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, 0.624, 0.05, -1)
visible = false

[node name="SubViewport" type="SubViewport" parent="Node3D"]
size = Vector2i(500, 45)

[node name="Node2D" parent="Node3D/SubViewport" instance=ExtResource("5_huayl")]

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.332182, 0.128161, 7.45058e-09)
texture_filter = 0
texture = SubResource("ViewportTexture_h4eg3")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -0.6, 1.839, 1.736)
projection = 1
current = true
script = ExtResource("6_7b4q3")

[node name="Chão" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531642, 2.17157)
visible = false
mesh = SubResource("PlaneMesh_vmd1h")

[node name="StaticBody3D" type="StaticBody3D" parent="Chão"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chão/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2g513")

[node name="Parede" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0.00262737, 0.940075, -0.781671)
visible = false
mesh = SubResource("BoxMesh_54bg6")

[node name="StaticBody3D" type="StaticBody3D" parent="Parede"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parede/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_v6iyh")

[node name="Player" parent="." instance=ExtResource("7_anuuo")]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -1.21, 0.55, -0.659)

[node name="Parede2" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00998, 0.271098)
visible = false
mesh = SubResource("BoxMesh_54bg6")

[node name="StaticBody3D" type="StaticBody3D" parent="Parede2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parede2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_v6iyh")

[node name="Drink" parent="." instance=ExtResource("8_m31c1")]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -0.85, 0.54, 0)

[node name="Drink2" parent="." instance=ExtResource("8_m31c1")]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -0.609216, 0.54, 0)

[node name="SpawnEnemy" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.008)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_srb6i")
unclocked_at_area = 2.0
amount = 3
enemies = Array[PackedScene]([ExtResource("11_yyk1s")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnEnemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.777, -0.232)
shape = SubResource("BoxShape3D_bfiha")

[node name="SpawnEnemy2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_srb6i")
unclocked_at_area = 4.0
amount = 4
enemies = Array[PackedScene]([ExtResource("11_yyk1s")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnEnemy2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.777, -0.232)
shape = SubResource("BoxShape3D_bfiha")

[node name="SpawnEnemy3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_srb6i")
unclocked_at_area = 6.0
amount = 6
enemies = Array[PackedScene]([ExtResource("11_yyk1s")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnEnemy3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.777, -0.232)
shape = SubResource("BoxShape3D_bfiha")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("12_1glay")]

[node name="Control2" parent="CanvasLayer" instance=ExtResource("13_ypssw")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_a5bqp")
volume_db = -10.0
autoplay = true
