[gd_scene load_steps=3 format=3 uid="uid://cj23xochiq5rj"]

[ext_resource type="Script" path="res://scripts/menu_principal.gd" id="1_gspnb"]
[ext_resource type="AudioStream" uid="uid://pvt7k8pd7wx8" path="res://audio/Adventure.mp3" id="2_yvme8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gspnb")

[node name="JogarButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_left = 540.0
offset_top = 320.0
offset_right = 740.0
offset_bottom = 420.0
text = "NOVO JOGO
"

[node name="ContinuarButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_left = 540.0
offset_top = 200.0
offset_right = 740.0
offset_bottom = 300.0
text = "CONTINUAR"

[node name="SairButton" type="Button" parent="."]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
offset_left = 540.0
offset_top = 440.0
offset_right = 740.0
offset_bottom = 540.0
text = "SAIR"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yvme8")
volume_db = -5.0
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 109.0
offset_right = 907.0
offset_bottom = 166.0
theme_override_font_sizes/normal_font_size = 40
text = "ANÃO QUE MATA DAGRÃO
"
